<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <style>
        .jumbotron{
            background-color: navy;
            color:white;
        }
        .bg-grey{
            background-color: #f6f6f6;
        }
        .container-fluid{
            padding: 30px 50px
        }
        .logo{
            color: navy;
            font-size : 200px;
        }
        .logo-small{
            color: navy;
            font-size: 50px;
        }
        .thumbnail{
            padding: 0 0 15px 0 ;
            border: none;
            border-radius: 0;
        }
        .thumbnail img{
            width: 100%;
            height: 300px;
            margin-bottom: 10px;
        }
        .carousel-control, .carousel-control.left{
            background-image: none;
            color: navy;
        }
        .carousel-indicators li{
            border-color: navy;
        }
        .carousel-indicators li.active{
            background-color: navy;
        }
        .item h4{
            font-size: 19px;
            font-style: italic;
            margin: 70px 0;
        }
        #myCarousel2_img{
            width: 400px;
            height: 230px;
            margin-left: auto;
            margin-right: auto;
        }
        .panel{
            border: 1px solid navy;
            border-radius:0;
            transition: box-shadow 0.5s;
        }
        .panel:hover{
            box-shadow: 5px 5px 40px lightgray;
        }
        .panel-footer .btn:hover{
            border: 1px solid navy;
            background-color: #fff;
            color: navy;
        }
        .panel-heading{
            color: navy !important;
            background-color: navy !important;
            padding: 25px;
        }
        .panel-footer{
            background-color: #fff !important;
        }
        .panel-footer h3{
            font-size: 32px;
        }
        .panel-footer h4{
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn{
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        .navbar{
            background-color: #fff;
            border: 0;
            font-size: 12px;
            letter-spacing: 4px;
        }
        .navbar li a, .navbar .navbar-brand{
            color: navy !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a{
            color: black !important;
            background-color: floralwhite !important;
         }
        .navbar-default .navbar-toggle{
            border-color: transparent;
        }
        footer .glyphicon{
            font-size: 20px;
            margin-bottom: 20px;
            color: mediumblue;
        }
        body{
            font-family: Lato, sans-serif;
        }
        .jumbotron{
            font-family: Montserrat, sans-serif;
        }
        .navbar{
            font-family: Montserrat, sans-serif;
        }
        .postimg{
          border: 1px solid orangered;
          width: 300px;
          height: 400px;
          margin-bottom: 20px;
        }
        #title-bm{
          text-align: center;
          padding-top: 50px;
          font-family: 'Source Sans Pro', sans-serif;
          font-size: 100px;
          color: mediumblue;
        }
        #content-bm{
          text-align: left;
          font-size: 30px;
          font-family: 'Noto Sans KR', sans-serif;
          width: 900px; height: 900px;
          list-style: none;
          margin: auto;
        }
        #post-cn{
          padding-top: 100px;
          font-size: 1.3em;
        }
        #post-cn1{
          margin-top: 30px;
          font-size: 1em;
        }
        #btn-id{
          text-align: center;
          font-size: 1.5em;
          padding-bottom: 20px;
        }


    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'about' %}">SPORTS SHARE</a>
        </div>
        <div class="collapse navbar-collapse" id="#myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'about' %}">ABOUT</a></li>
            <li><a href="{% url 'bookmark_index' %}">BOOKMARK</a></li>
            <li><a href="{% url 'blog_index' %}">BLOG</a></li>
            {% if user.is_active %}
            <li><a href="{% url 'password_change' %}">Change Password</a></li>
            <li><a href="{% url 'logout' %}">LOGOUT</a></li>
            {% else %}
            <li><a href="{% url 'register' %}">JOIN</a></li>
            <li><a href="{% url 'login' %}">LOGIN</a></li>
            {% endif %}
          </ul>

        </div>
      </div>
    </nav>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  {% block content %}

  {% endblock %}

  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <h2>Ask us questions.</h2>
        <p>Contact us and get back to you within 24hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span>Songdo-dong, Incheon</p>
        <p><span class="glyphicon glyphicon-phone"></span>+82-32-250-5000</p>
        <p><span class="glyphicon glyphicon-envelope"></span>id@chadwick.org</p>
      </div>
      <div class="col-sm-7">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comments" rows="5"></textarea>
        <br>

        <div class="row">
          <div class="col-sm-12 from-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid text-center">
    <p>Made By Edward</p>
  </footer>
  </body>

</html>