<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        .main_text {
            font-family: 'Source Sans Pro', sans-serif;
            position: absolute;
            text-align: center;
            transform: translate(-50%, -50%);
            color: black;
            width: 100%;
        }
        #title{
            left: 50%;
            top: 20%;
            font-size: 60px;
        }
        #made{
            left: 50%;
            top: 45%;
            font-size: 25px;
        }
        #menu{
            left: 50%;
            top: 35%;
            font-size: 30px;
        }
        li{
            list-style: none;
            display: inline-block;
            margin-left: 50px;
            margin-right: 50px;
            font-size: 40px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #username{
            color: orangered;
        }
        #auth1{
            left: 50%;
            top: 10%;
        }
        #auth2{
            left: 50%;
            top: 10%;
        }
        .auth_menu{
            font-size: 25px;
            color: fuchsia;
        }
        .greet{
            font-size: 25px;
            color: azure;
        }
        .userID{
            color: greenyellow;
            font-size: 35px;
        }
    </style>
</head>
<body>
        <iframe width="100%" height="1060" src="https://www.youtube.com/embed/AjY8j4sy2YU?autoplay=1&mute=1"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1 class="main_text" id="title"> DJANGO FRAMEWORK</h1>
    <h1 class="main_text" id="made">Made by
        <span id="username">DLAB</span>
    </h1>
    <ul class="main_text" id="menu">
        <li><a href="{% url 'admin:index' %}">ADMIN</a></li>
        <li><a href="{% url 'about' %}">ABOUT</a></li>
        <li><a href="{% url 'bookmark_index' %}">BOOKMARK</a></li>
        <li><a href="{% url 'blog_index' %}">BLOG</a></li>
    </ul>

    {% if user.is_active %}
    <ul class="main_text" id="auth1">
        <p class="greet">Hello, <strong class="userID">{{ user.get_username }}</strong></p>
        <li><a class="auth_menu" href="#">SIGN OUT</a></li>
        <li><a class="auth_menu" href="#">PW CHANGE</a></li>
    </ul>
    {% else %}
    <ul class="main_text" id="auth2">
        <p class="greet">Welcome, <strong class="userID">Anonymous</strong></p>
        <li><a class="auth_menu" href="#">SIGN IN</a></li>
        <li><a class="auth_menu" href="{% url 'register' %}">SIGN UP</a></li>
    </ul>
    {% endif %}
</body>
</html>