<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load staticfiles %}
    <title>WEB Project</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <style>
      body{
        margin: 0;
      }
      #myVideo{
        position: fixed;
        right: 0;
        bottom: 0;
        min-height: 100%;
        min-width: 100%;
      }
      .content{
        position: fixed;
        width: 100%;
        background: rgba(0,0,0, 0.3);
        bottom: 300px;
        padding: 50px;
      }
      h1{
        color: orangered;
        text-align: center;
        font-size: 5em;
      }
      h3{
        color: orangered;
        text-align: center;
        font-size: 2em;
      }
    </style>

  </head>
  <body>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <a href="{% url 'about' %}">
        <video autoplay muted loop id="myVideo">
            <source src = "{% static 'video/icehockey.mp4' %}" type="video/mp4">
        </video>
    </a>
    <a href="{% url 'about' %}">
      <div class="content">
        <h1><b>SITE NAME</b></h1>
        <br>
        <h3><b>Our site ... </b></h3>
      </div>
    </a>


  </body>
</html>